cff-version: 1.2.0
message: "El objetivo del proyecto es crear un paquete de R para automatizar el cálculo de índices de riesgo entomológico"
authors:
- family-names: "Verdugo Molina"
  given-names: "Javier Edgar"
  title: "Estimación de riesgo entomológico con georreferenciación en Hermosillo, Sonora, México"
version: 1.0.0
date-released: 2025-02-11
url: "https://javierkiller.github.io/Tesis/"
type: Tesis
repository-code:"https://github.com/JavierKiller/Tesis"
keywords:
      - Stegomyia
      - House Index 
      - Container Index
      - Breteau Index
