\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{resumen}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduccion}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduccion}{{1}{4}{Introduccion}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivacion}{4}{section.1.1}\protected@file@percent }
\newlabel{motivacion}{{1.1}{4}{Motivacion}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descripción del problema}{4}{section.1.2}\protected@file@percent }
\newlabel{descripciuxf3n-del-problema}{{1.2}{4}{Descripción del problema}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gestion de datos}{5}{section.1.3}\protected@file@percent }
\newlabel{gestion-de-datos}{{1.3}{5}{Gestion de datos}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Descripcion de la base de datos}{5}{section.1.4}\protected@file@percent }
\newlabel{descripcion-de-la-base-de-datos}{{1.4}{5}{Descripcion de la base de datos}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prelimilares}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{prelimilares}{{2}{6}{Prelimilares}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vigilancia entomologica}{6}{section.2.1}\protected@file@percent }
\newlabel{vigilancia-entomologica}{{2.1}{6}{Vigilancia entomologica}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Indices estegomia}{6}{section.2.2}\protected@file@percent }
\newlabel{indices-estegomia}{{2.2}{6}{Indices estegomia}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}indice de casa positiva (HI)}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{indice-de-casa-positiva-hi}{{2.2.1}{6}{indice de casa positiva (HI)}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}indice de contenedor positivo (CI)}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{indice-de-contenedor-positivo-ci}{{2.2.2}{7}{indice de contenedor positivo (CI)}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}indice de bretau (BI)}{7}{subsection.2.2.3}\protected@file@percent }
\newlabel{indice-de-bretau-bi}{{2.2.3}{7}{indice de bretau (BI)}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Definicion y calculo de indices de estegomia}{7}{section.2.3}\protected@file@percent }
\newlabel{definicion-y-calculo-de-indices-de-estegomia}{{2.3}{7}{Definicion y calculo de indices de estegomia}{section.2.3}{}}
