This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: index.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty institution in who2016zikasurvirus
You've used 2 entries,
            2118 wiz_defined-function locations,
            511 strings with 5620 characters,
and the built_in function-call counts, 2414 in all, are:
= -- 172
> -- 325
< -- 0
+ -- 130
- -- 128
* -- 277
:= -- 467
add.period$ -- 6
call.type$ -- 2
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 19
empty$ -- 41
format.name$ -- 128
if$ -- 407
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 13
num.names$ -- 4
pop$ -- 68
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 28
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 5
width$ -- 3
write$ -- 23
(There was 1 warning)
