\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/r>>}
\abx@aux@cite{0}{GIORDANO2020}
\abx@aux@segm{0}{0}{GIORDANO2020}
\abx@aux@cite{0}{who2016zikasurvirus}
\abx@aux@segm{0}{0}{who2016zikasurvirus}
\HyPL@Entry{4<</S/D>>}
\newlabel{resumen}{{}{1}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduccion}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduccion}{{1}{3}{Introduccion}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivacion}{3}{section.1.1}\protected@file@percent }
\newlabel{motivacion}{{1.1}{3}{Motivacion}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descripción del problema}{3}{section.1.2}\protected@file@percent }
\newlabel{descripciuxf3n-del-problema}{{1.2}{3}{Descripción del problema}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gestion de datos}{4}{section.1.3}\protected@file@percent }
\newlabel{gestion-de-datos}{{1.3}{4}{Gestion de datos}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Descripcion de la base de datos}{5}{section.1.4}\protected@file@percent }
\newlabel{descripcion-de-la-base-de-datos}{{1.4}{5}{Descripcion de la base de datos}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prelimilares}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{prelimilares}{{2}{7}{Prelimilares}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vigilancia entomologica}{7}{section.2.1}\protected@file@percent }
\newlabel{vigilancia-entomologica}{{2.1}{7}{Vigilancia entomologica}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Indices estegomia}{7}{section.2.2}\protected@file@percent }
\newlabel{indices-estegomia}{{2.2}{7}{Indices estegomia}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}indice de casa positiva (HI)}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{indice-de-casa-positiva-hi}{{2.2.1}{8}{indice de casa positiva (HI)}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}indice de contenedor positivo (CI)}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{indice-de-contenedor-positivo-ci}{{2.2.2}{8}{indice de contenedor positivo (CI)}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}indice de bretau (BI)}{8}{subsection.2.2.3}\protected@file@percent }
\newlabel{indice-de-bretau-bi}{{2.2.3}{8}{indice de bretau (BI)}{subsection.2.2.3}{}}
