\begin{thebibliography}{1}

\bibitem{GIORDANO2020}
Rosanna Giordano, Ravi~Kiran Donthu, Aleksey~V. Zimin, Irene~Consuelo {Julca
  Chavez}, Toni Gabaldon, Manuella {van Munster}, Lawrence Hon, Richard Hall,
  Jonathan~H. Badger, Minh Nguyen, Alejandra Flores, Bruce Potter, Tugrul
  Giray, Felipe~N. Soto-Adames, Everett Weber, Jose~A.P. Marcelino,
  Christopher~J. Fields, David~J. Voegtlin, Curt~B. Hill, Glen~L. Hartman,
  Tatsiana Akraiko, Andrew Aschwanden, Arian Avalos, Mark Band, Bryony Bonning,
  Anthony Bretaudeau, Olga Chiesa, Anitha Chirumamilla, Brad~S. Coates,
  Giuseppe Cocuzza, Eileen Cullen, Peter Desborough, Brian Diers, Christina
  DiFonzo, George~E. Heimpel, Theresa Herman, Yongping Huanga, Janet Knodel,
  Chiun-Cheng Ko, Genevieve Labrie, Doris Lagos-Kutz, Joon-Ho Lee, Seunghwan
  Lee, Fabrice Legeai, Mauro Mandrioli, Gian~Carlo Manicardi, Emanuele Mazzoni,
  Giulia Melchiori, Ana Micijevic, Nick Miller, Andi Nasuddin, Brian~A. Nault,
  Matthew~E. O'Neal, Michela Panini, Massimo Pessino, Deirdre
  Prischmann-Voldseth, Hugh~M. Robertson, {Sijun Liu}, Hojun Song, Kelley
  Tilmon, John Tooker, Kongming Wu, and Shuai Zhan.
\newblock Soybean aphid biotype 1 genome: Insights into the invasive biology
  and adaptive evolution of a major agricultural pest.
\newblock {\em Insect Biochemistry and Molecular Biology}, 120:103334, 2020.

\bibitem{who2016zikasurvirus}
World~Health Organization.
\newblock Entomological surveillance for aedes spp. in the context of zika
  virus: interim guidance for entomologists.
\newblock Technical documents, 2016.

\end{thebibliography}
