\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/r>>}
\abx@aux@cite{0}{GIORDANO2020}
\abx@aux@segm{0}{0}{GIORDANO2020}
\abx@aux@cite{0}{who2016zikasurvirus}
\abx@aux@segm{0}{0}{who2016zikasurvirus}
\abx@aux@cite{0}{Garjito2020}
\abx@aux@segm{0}{0}{Garjito2020}
\abx@aux@cite{0}{Quintero2015}
\abx@aux@segm{0}{0}{Quintero2015}
\abx@aux@cite{0}{Bowman2014}
\abx@aux@segm{0}{0}{Bowman2014}
\abx@aux@cite{0}{TunLin1996}
\abx@aux@segm{0}{0}{TunLin1996}
\abx@aux@cite{0}{Organization2016}
\abx@aux@segm{0}{0}{Organization2016}
\abx@aux@cite{0}{SouthEastAsia.2011}
\abx@aux@segm{0}{0}{SouthEastAsia.2011}
\abx@aux@cite{0}{Tedjou2020}
\abx@aux@segm{0}{0}{Tedjou2020}
\abx@aux@cite{0}{Braks2003}
\abx@aux@segm{0}{0}{Braks2003}
\abx@aux@cite{0}{Kamgang2010}
\abx@aux@segm{0}{0}{Kamgang2010}
\abx@aux@cite{0}{Kamgang2013}
\abx@aux@segm{0}{0}{Kamgang2013}
\abx@aux@cite{0}{Weetman2018}
\abx@aux@segm{0}{0}{Weetman2018}
\abx@aux@cite{0}{Tomia}
\abx@aux@segm{0}{0}{Tomia}
\abx@aux@cite{0}{Praptowibowo2015}
\abx@aux@segm{0}{0}{Praptowibowo2015}
\HyPL@Entry{4<</S/D>>}
\newlabel{resumen}{{}{1}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduccion}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduccion}{{1}{3}{Introduccion}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivacion}{3}{section.1.1}\protected@file@percent }
\newlabel{motivacion}{{1.1}{3}{Motivacion}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descripción del problema}{3}{section.1.2}\protected@file@percent }
\newlabel{descripciuxf3n-del-problema}{{1.2}{3}{Descripción del problema}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gestion de datos}{4}{section.1.3}\protected@file@percent }
\newlabel{gestion-de-datos}{{1.3}{4}{Gestion de datos}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco teorico}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{marco-teorico}{{2}{7}{Marco teorico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vigilancia Epidemiológica y Entomológica del Dengue}{7}{section.2.1}\protected@file@percent }
\newlabel{vigilancia-epidemioluxf3gica-y-entomoluxf3gica-del-dengue}{{2.1}{7}{Vigilancia Epidemiológica y Entomológica del Dengue}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Vigilancia Epidemiológica:}{8}{subsection.2.1.1}\protected@file@percent }
\newlabel{vigilancia-epidemioluxf3gica}{{2.1.1}{8}{Vigilancia Epidemiológica:}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Vigilancia Entomológica:}{8}{subsection.2.1.2}\protected@file@percent }
\newlabel{vigilancia-entomoluxf3gica}{{2.1.2}{8}{Vigilancia Entomológica:}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Índices Estegomía}{8}{subsection.2.1.3}\protected@file@percent }
\newlabel{uxedndices-estegomuxeda}{{2.1.3}{8}{Índices Estegomía}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}índice de casa positiva (HI)}{9}{subsubsection.2.1.3.1}\protected@file@percent }
\newlabel{uxedndice-de-casa-positiva-hi}{{2.1.3.1}{9}{índice de casa positiva (HI)}{subsubsection.2.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}índice de contenedor positivo (CI)}{9}{subsubsection.2.1.3.2}\protected@file@percent }
\newlabel{uxedndice-de-contenedor-positivo-ci}{{2.1.3.2}{9}{índice de contenedor positivo (CI)}{subsubsection.2.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}índice de Breteau (BI)}{9}{subsubsection.2.1.3.3}\protected@file@percent }
\newlabel{uxedndice-de-breteau-bi}{{2.1.3.3}{9}{índice de Breteau (BI)}{subsubsection.2.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.4}Los índices Estegomía: herramientas clave para la lucha contra el dengue}{10}{subsubsection.2.1.3.4}\protected@file@percent }
\newlabel{los-uxedndices-estegomuxeda-herramientas-clave-para-la-lucha-contra-el-dengue}{{2.1.3.4}{10}{Los índices Estegomía: herramientas clave para la lucha contra el dengue}{subsubsection.2.1.3.4}{}}
\newlabel{section}{{2.1.4}{10}{}{subsection.2.1.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{45.40616pt}\LT@entry 
    {1}{30.96704pt}\LT@entry 
    {1}{274.61757pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Obtención de datos}{11}{section.2.2}\protected@file@percent }
\newlabel{obtenciuxf3n-de-datos}{{2.2}{11}{Obtención de datos}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Actividades de prevencion y control}}{11}{table.2.1}\protected@file@percent }
\newlabel{tbl-tabla-2.1}{{2.1}{11}{Actividades de prevencion y control}{table.2.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{45.40616pt}\LT@entry 
    {1}{30.96704pt}\LT@entry 
    {1}{274.61757pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Actividades de prevencion y control}}{13}{table.2.2}\protected@file@percent }
\newlabel{tbl-tabla-2.2}{{2.2}{13}{Actividades de prevencion y control}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Descripción de la base de datos}{13}{subsection.2.2.1}\protected@file@percent }
\newlabel{descripciuxf3n-de-la-base-de-datos}{{2.2.1}{13}{Descripción de la base de datos}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Prelimilares}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{prelimilares}{{3}{15}{Prelimilares}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}descripcion del problematica}{15}{section.3.1}\protected@file@percent }
\newlabel{descripcion-del-problematica}{{3.1}{15}{descripcion del problematica}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}deacuerdo al marco teorico como se soliciona}{15}{section.3.2}\protected@file@percent }
\newlabel{deacuerdo-al-marco-teorico-como-se-soliciona}{{3.2}{15}{deacuerdo al marco teorico como se soliciona}{section.3.2}{}}
\newlabel{section-1}{{3.3}{15}{}{section.3.3}{}}
