\contentsline {chapter}{Resumen}{1}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduccion}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivacion}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Descripción del problema}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Gestion de datos}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Descripcion de la base de datos}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Prelimilares}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Vigilancia entomologica}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Indices estegomia}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}indice de casa positiva (HI)}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}indice de contenedor positivo (CI)}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}indice de bretau (BI)}{8}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Cálculo de los índices de estegomía}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}Limpieza de datos}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}descripcion de la base de datos}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}variables de interes}{12}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Variable para determinar el tipo de estudio entomológico:}{12}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Variables para la georreferenciación:}{12}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Variables de intervalos de tiempo:}{12}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Variables para índices de estegomía:}{12}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Archivos shapefile de los sectores de todo el estado de Sonora}{12}{section.4.3}%
\contentsline {section}{\numberline {4.4}Data cleaning}{12}{section.4.4}%
\contentsline {chapter}{\numberline {5}References}{15}{chapter.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
